# READ

- the "READ" operation refers to the action of fetching or accessing existing data from a database or data storage system 
- the "R" in CRUD and involves querying the database to retrieve specific records or information
- the READ operation is primarily implemented using SQL SELECT statements in relational databases, but it can also involve using various methods and functions provided by other types of data storage systems
- https://sqlite.org/lang_select.html
- syntax:

```sql
SELECT DISTINCT column_list
FROM table_list
  JOIN table ON join_condition
WHERE row_filter
ORDER BY column_list
LIMIT count OFFSET offset
GROUP BY column_name
HAVING group_filter;
```

- use GROUP BY to get the group rows into groups and apply aggregate function for each group
- use ORDER BY clause to sort the result set
- use DISTINCT clause to query unique rows in a table
- use WHERE clause to filter rows in the result set
- use LIMIT OFFSET clauses to constrain the number of rows returned
- use INNER JOIN or LEFT JOIN to query data from multiple tables using join
- use GROUP BY to get the group rows into groups and apply aggregate function for each group
- use HAVING clause to filter groups

### Select from a single table

- run the following command against chinook.db using DBeaver

```sql
SELECT
	trackid,
	name,
	composer,
	unitprice
FROM
	tracks;
```

### * shorthand wildcards

```sql
SELECT *
FROM tracks;
```
- best practice is to use column names explictly so you know what columns and data you're getting
- retrieving unnecessary data can have many negative effect to your application


## ORDER BY
- SQLite stores data in the tables in an unspecified order
- sorting/ordering data can be very useful in many applications
- sql result set can be sorted based on one or more columns in ascending or descending order

```sql
SELECT
   select_list
FROM
   table
ORDER BY
    column_1 ASC,
    column_2 DESC;
```
- run the following SQL commands against chinook.db usinb DBeaver

```sql
SELECT
	name,
	milliseconds, 
    albumid
FROM
	tracks
ORDER BY
    albumid ASC;
```
- SQLite uses `ASC` by default so you can't omit it in the ORDER BY

```sql
SELECT
	name,
	milliseconds, 
	albumid
FROM
	tracks
ORDER BY
	albumid ASC,
    milliseconds DESC;
```

```sql
SELECT 
    TrackId, 
    Name, 
    Composer 
FROM 
   tracks
ORDER BY 
   Composer;
```
- NULL values are considered missing or not applicable and appear in the beginning of the set
- NULLS LAST and NULLS FIRST options can be used with ORDER BY clause

```sql
SELECT 
    TrackId, 
    Name, 
    Composer 
FROM 
    tracks
ORDER BY 
    Composer NULLS LAST;
```

## DISTINCT
- optional clause 
- allows you to remove the duplicate rows in the result set

```sql
SELECT DISTINCT	select_list
FROM table;
```

- run the following command against chinook.db using DBeaver

```sql
SELECT DISTINCT city
FROM customers 
ORDER BY city;
```

```sql
SELECT DISTINCT company
FROM customers
ORDER BY company;
```

## WHERE
- optional clause; used to provide filter/search condition for rows to be returned by the query
- syntax:

```sql
SELECT
	column_list
FROM
	table
WHERE
	search_condition;
```

- WHERE has the folloing form:

```sql
left_expression COMPARISON_OPERATOR right_expression
```
- e.g.:
```
WHERE column = 100;
WHERE column IN (1,2,3);
WHERE column LIKE 'An%';
WHERE column BETWEEN 10 AND 20;
```

### SQLite comparision operators

| Operator | Meaning |
|:-------| -------- |
| = | Equal to |
| <> or != | Not equal to |
| < | Less than |
| > | Greater than |
| <= | Less than or equal to |
| >= | Greater than or equal to |

### SQLite logical operators

- allows you to test the truth of some expressions
- returns 1, 0, or a NULL value
- 1 means TRUE and 0 means FALSE

| Operator | Meaning |
| :--- | :--- |
| ALL | returns 1 if all expressions are 1|
| AND |  returns 1 if both expressions are 1, and 0 if one of the expressions is 0 |
| ANY | returns 1 if any of a set of comparisons is 1|
| BETWEEN | return 1 if a value is within a range |
| EXISTS | returns 1 if a subquery contains any rows |
| IN | returns 1 if a value is in a list of values |
| LIKE | returns 1 if a value matches a pattern |
| NOT | reverses the value of other operators |
| OR | returns 1 if either expression is 1 |


- let's use chinook.db with DBeaver

```sql
SELECT
   name,
   milliseconds,
   bytes,
   albumid
FROM
   tracks
WHERE
   albumid = 1;
```

```sql
SELECT
	name,
	milliseconds,
	bytes,
	albumid
FROM
	tracks
WHERE
	albumid = 1
AND milliseconds > 250000;
```

- LIKE operator can be used to match one or more any character in string comparison

```sql
SELECT
	name,
	albumid,
	composer
FROM
	tracks
WHERE
	composer LIKE '%Smith%'
ORDER BY
	albumid;
```

- IN operator can be used to test if a value is in a set

```sql
SELECT
	name,
	albumid,
	mediatypeid
FROM
	tracks
WHERE
	mediatypeid IN (1, 3);
```

### LIMIT

- limit clause constrains the number of rows returned by the query

```sql
SELECT
	trackid,
	name,
	milliseconds
FROM
	tracks
ORDER BY
	milliseconds ASC
LIMIT 5;
```

### OFFSET 

- limiting the nth highest or the lowest value

```sql
SELECT
	trackid,
	name,
	milliseconds
FROM
	tracks
ORDER BY
	milliseconds DESC
LIMIT 1 OFFSET 1;
```

### IS NULL
- checking if column or expression is NULL
- can't use `=` operator to compare to NULL

```sql
SELECT
    Name, 
    Composer
FROM
    tracks
WHERE
    Composer IS NULL
ORDER BY 
    Name;   
```

### IS NOT NULL

```sql
SELECT
    Name, 
    Composer
FROM
    tracks
WHERE
    Composer IS NOT NULL
ORDER BY 
    Name;
```